<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="simple_threshold" name="threshold_hls" ideType="classic">
    <files>
        <file name="threshold_src/simpleThreshold.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="threshold_src/simpleThreshold.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

