<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="order_book" name="order_book_hls" ideType="classic">
    <files>
        <file name="order_book_src/priority_queue.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="order_book_src/priority_queue.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../order_book_src/tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

