<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="fast_protocol" name="fast_hls" ideType="classic">
    <files>
        <file name="fast_src/fast_protocol.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fast_src/fast_protocol.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fast_src/fast_encoder.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fast_src/fast_encoder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fast_src/fast_decoder.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fast_src/fast_decoder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../fast_src/test_bench.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../fast_src/out.dat" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../fast_src/in.dat" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

