<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="MicroblazeToSwitch" name="microblaze_to_switch_hls" ideType="classic">
    <files>
        <file name="microblaze_to_switch_src/MBtoSW.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="microblaze_to_switch_src/MBtoSW.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../microblaze_to_switch_src/MBtoSW_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

